###
GET http://localhost:5000/api/v1/videogames HTTP/1.1

###
GET http://localhost:5000/api/v1/videogames/62994c0b09ebd8edae4327e0 HTTP/1.1

###
POST http://localhost:5000/api/v1/videogames HTTP/1.1
Content-Type: application/json

{
  "title": "GTA V",
  "multiplayer": true,
  "numberOfPlayers": 100,
  "language": ["English", "Spanish"],
  "developer": "Rockstar Games",
  "genre": "World Open",
  "releaseDate": "5 feb 2012"
}

# {
#   "title": "Lost Ark",
#   "multiplayer": true,
#   "numberOfPlayers": 6,
#   "language": ["English", "Spanish"],
#   "developer": "SplitGames",
#   "genre": "MMORPG",
#   "releaseDate": "6 feb 2022"
# }

# {
#   "title": "Rainbow Six Siege",
#   "multiplayer": true,
#   "numberOfPlayers": 10,
#   "language": ["English", "Spanish"],
#   "developer": "Ubisoft",
#   "genre": "Shooter",
#   "releaseDate": "1 January 2018"
# }

###
PUT http://localhost:5000/api/v1/videogames/62994c0b09ebd8edae4327e0 HTTP/1.1
Content-Type: application/json

{
    "developer":"Another Dev"
}

###
DELETE  http://localhost:5000/api/v1/videogames/62994c0b09ebd8edae4327e0 HTTP/1.1